# RaySharp

./: App.xaml  App.xaml.cs  CommandRegistry.cs  ICommand.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  RaySharp.csproj  RaySharp.sln  SettingsWindow.xaml  SettingsWindow.xaml.cs  Setup.iss
BuiltInCommands/: FileSearchCommand.cs  GoogleSearchCommand.cs  MathCommand.cs  OpenCalculatorCommand.cs  OpenNotepadCommand.cs  PlaySongCommand.cs  SettingsCommand.cs
Models/: Settings.cs
Properties/: Settings.Designer.cs
Services/: PluginLoader.cs  SettingsManager.cs
